twitter.oauth.consumerkey=PWWI3kqpwO8w2iWA5rAE1dA50
twitter.oauth.consumersecret=O8598NRMM4Og3YUnOnuocR2GCLsPJX9mDT6n6IG6qVssdOmaYM
twitter.oauth.token=2537933100-YPX20hVtxjVuVxaBM2FSkb7QeaNBL3uYaTB51Sa
twitter.oauth.tokensecret=K4IHXQGYUtKmcQdISlkKMFAYF7wa4iTmtmTtPGASO3PgA
twitter.trigger.hashtag=ofmaces
device.endpoint.id=0-AM
device.endpoint.secret=MySecret1
server.host=iotserver
server.port=7102
server.cn=IOT-CA
keystore.file.name=truststore.jks
keystore.file.pass=changeit